DJANGO_SECRET_KEY=your-secret-key
DEBUG=False
DATABASE_URL=postgres://laba_developers_user:your-db-password@dpg-cu8coat2ng1s73ej47ug-a/laba_developers
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
