DJANGO_SECRET_KEY=-x(vrex(l_(_%^cng4+#n))eg5xoclm!!qf!)ss6qm)mksc%f%
DEBUG=False
DJANGO_SETTINGS_MODULE=portfolio.settings
DATABASE_URL=postgres://user:password@host:port/dbname
ALLOWED_HOSTS=your_render_service.onrender.com
