DJANGO_SECRET_KEY=VA3k8_gvta5_ghWAkVEXKtC7f9t9Zg_kXV15YvZYhiwwv6wgmRA6B4EwHOloDsC1AiY
DEBUG=False
DATABASE_URL=postgresql://laba_developers_user:DMiRoeWwUkXDqdLIeCQy7BXUdUTwDLpd@dpg-cu8coat2ng1s73ej47ug-a/laba_developers
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
